<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 特效</title>
	<style>
	   div{
            width:600px;
            height: 200px;
            overflow: hidden;
			cursor:pointer;
	   }
      div img{
      	transform:scale(1,1);
      }
      div img{
      	transition:transform 0.4s ease-in 0s;
      }
      div img:hover{
      	transform: scale(1.2,1.2);
      }
	</style>
</head>
<body>
   <div>
	  <img src="images/car.jpg" >
   </div>
</body>
</html>